<h1>Business Tools</h1>
<section>
	<div class="flex-container">
		<div class="flex-element-20 flex-element">
                <button class="btn btn-lg btn-block btn-default">Contact Resource Manager</button>
        </div>
        <div class="flex-element-60 flex-element">
            <div class="well">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
	</div>
    <div class="flex-container">
        <div class="flex-element-20 flex-element">
            <a class="btn btn-lg btn-block btn-default" href="/seotracker">SEO Tracker</a>
        </div>
        <div class="flex-element-60 flex-element">
            <div class="well">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-element-20 flex-element">
            <button class="btn btn-lg btn-block btn-default">Create Your Own Marketing Test</button>
        </div>
        <div class="flex-element-60 flex-element">
            <div class="well">
                <p>Boo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. yah</p>
            </div>
        </div>
    </div>
</section>
